import ReBuHomepage from "./ReBuHomepage";
import { useState, useEffect, useRef } from "react";

const COLORS = {
  primary: "#2563EB",
  primaryDark: "#1D4ED8",
  primaryLight: "#DBEAFE",
  accent: "#10B981",
  bg: "#F8FAFC",
  card: "#FFFFFF",
  text: "#1E293B",
  textMuted: "#64748B",
  border: "#E2E8F0",
  error: "#EF4444",
  errorBg: "#FEF2F2",
};

const InputField = ({ icon, label, type = "text", value, onChange, placeholder, error }) => {
  const [show, setShow] = useState(false);
  const isPassword = type === "password";
  return (
    <div style={{ marginBottom: 16 }}>
      <label style={{ display: "block", fontSize: 13, fontWeight: 600, color: COLORS.textMuted, marginBottom: 6 }}>{label}</label>
      <div style={{
        display: "flex", alignItems: "center", border: `1.5px solid ${error ? COLORS.error : COLORS.border}`,
        borderRadius: 10, padding: "0 12px", background: error ? COLORS.errorBg : "#F8FAFC", transition: "border .2s"
      }}>
        <span style={{ marginRight: 10, fontSize: 18, opacity: 0.5 }}>{icon}</span>
        <input
          type={isPassword && !show ? "password" : "text"}
          value={value}
          onChange={e => onChange(e.target.value)}
          placeholder={placeholder}
          style={{ flex: 1, border: "none", outline: "none", background: "transparent", padding: "13px 0", fontSize: 15, color: COLORS.text }}
        />
        {isPassword && (
          <span onClick={() => setShow(!show)} style={{ cursor: "pointer", fontSize: 14, color: COLORS.primary, fontWeight: 600, userSelect: "none" }}>
            {show ? "Hide" : "Show"}
          </span>
        )}
      </div>
      {error && <p style={{ color: COLORS.error, fontSize: 12, margin: "4px 0 0 4px" }}>{error}</p>}
    </div>
  );
};

const Button = ({ children, onClick, loading, disabled, variant = "primary", style: s = {} }) => {
  const isPrimary = variant === "primary";
  return (
    <button onClick={onClick} disabled={loading || disabled} style={{
      width: "100%", padding: "14px 0", borderRadius: 10, border: isPrimary ? "none" : `1.5px solid ${COLORS.border}`,
      background: isPrimary ? `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.primaryDark})` : COLORS.card,
      color: isPrimary ? "#fff" : COLORS.text, fontSize: 15, fontWeight: 700,
      cursor: (loading || disabled) ? "not-allowed" : "pointer",
      opacity: (loading || disabled) ? 0.7 : 1, transition: "all .2s",
      display: "flex", alignItems: "center", justifyContent: "center", gap: 8, ...s
    }}>
      {loading && <span style={{ display: "inline-block", width: 18, height: 18, border: "2.5px solid rgba(255,255,255,.3)", borderTopColor: "#fff", borderRadius: "50%", animation: "spin 0.6s linear infinite" }} />}
      {children}
    </button>
  );
};

const RolePill = ({ role, selected, onClick }) => (
  <button onClick={onClick} style={{
    flex: 1, padding: "12px 0", borderRadius: 10, border: `2px solid ${selected ? COLORS.primary : COLORS.border}`,
    background: selected ? COLORS.primaryLight : "#fff", color: selected ? COLORS.primary : COLORS.textMuted,
    fontWeight: 700, fontSize: 14, cursor: "pointer", transition: "all .2s"
  }}>
    {role === "customer" ? "🏠 Customer" : "🔧 Worker"}
  </button>
);

const Logo = () => (
  <div style={{ textAlign: "center", marginBottom: 8 }}>
    <div style={{
      display: "inline-flex", alignItems: "center", justifyContent: "center",
      width: 56, height: 56, borderRadius: 16, background: `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.accent})`,
      marginBottom: 8
    }}>
      <span style={{ fontSize: 28, color: "#fff", fontWeight: 900 }}>R</span>
    </div>
    <h1 style={{ fontSize: 28, fontWeight: 800, color: COLORS.text, margin: 0 }}>Rebu</h1>
    <p style={{ color: COLORS.textMuted, fontSize: 14, margin: "4px 0 0" }}>Your neighborhood job marketplace</p>
  </div>
);

const Divider = () => (
  <div style={{ display: "flex", alignItems: "center", margin: "20px 0", gap: 12 }}>
    <div style={{ flex: 1, height: 1, background: COLORS.border }} />
    <span style={{ fontSize: 12, color: COLORS.textMuted, fontWeight: 600 }}>OR</span>
    <div style={{ flex: 1, height: 1, background: COLORS.border }} />
  </div>
);

const GoogleIcon = () => (
  <svg width="18" height="18" viewBox="0 0 48 48">
    <path fill="#FFC107" d="M43.6 20.1H42V20H24v8h11.3C33.9 33.5 29.4 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3.1 0 5.8 1.2 8 3l5.7-5.7C34 6 29.3 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20 20-8.9 20-20c0-1.3-.2-2.7-.4-3.9z"/>
    <path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.5 15.5 18.8 12 24 12c3.1 0 5.8 1.2 8 3l5.7-5.7C34 6 29.3 4 24 4 16.3 4 9.7 8.3 6.3 14.7z"/>
    <path fill="#4CAF50" d="M24 44c5.2 0 9.9-2 13.4-5.2l-6.2-5.2C29.2 35.1 26.7 36 24 36c-5.4 0-9.9-3.5-11.3-8.3l-6.5 5C9.5 39.6 16.2 44 24 44z"/>
    <path fill="#1976D2" d="M43.6 20.1H42V20H24v8h11.3c-.8 2.2-2.2 4.2-4.1 5.6l6.2 5.2C36.7 39.5 44 34 44 24c0-1.3-.2-2.7-.4-3.9z"/>
  </svg>
);

const Toast = ({ message, type = "success" }) => (
  <div style={{
    position: "fixed", top: 24, left: "50%", transform: "translateX(-50%)",
    background: type === "success" ? COLORS.accent : COLORS.error, color: "#fff",
    padding: "12px 28px", borderRadius: 10, fontWeight: 600, fontSize: 14,
    boxShadow: "0 8px 30px rgba(0,0,0,.15)", zIndex: 999, animation: "slideDown .3s ease"
  }}>
    {type === "success" ? "✓" : "✕"} {message}
  </div>
);

const CodeInput = ({ value, onChange, error }) => {
  const [digits, setDigits] = useState(["", "", "", "", "", ""]);
  const refs = useRef([]);

  useEffect(() => {
    const arr = value.split("").slice(0, 6);
    setDigits([...arr, "", "", "", "", "", ""].slice(0, 6));
  }, [value]);

  const focus = (i) => { if (i >= 0 && i <= 5) refs.current[i]?.focus(); };

  const handleChange = (idx, e) => {
    const ch = e.target.value.replace(/\D/g, "").slice(-1);
    if (!ch) return;
    const next = [...digits];
    next[idx] = ch;
    setDigits(next);
    onChange(next.join(""));
    if (idx < 5) focus(idx + 1);
  };

  const handleKeyDown = (idx, e) => {
    if (e.key === "Backspace") {
      e.preventDefault();
      const next = [...digits];
      if (next[idx]) { next[idx] = ""; } else if (idx > 0) { next[idx - 1] = ""; focus(idx - 1); }
      setDigits(next);
      onChange(next.join(""));
    } else if (e.key === "ArrowLeft") focus(idx - 1);
    else if (e.key === "ArrowRight") focus(idx + 1);
  };

  const handlePaste = (e) => {
    e.preventDefault();
    const pasted = e.clipboardData.getData("text").replace(/\D/g, "").slice(0, 6);
    const next = pasted.split("").concat(["", "", "", "", "", ""]).slice(0, 6);
    setDigits(next);
    onChange(next.join(""));
    focus(Math.min(pasted.length, 5));
  };

  return (
    <div>
      <div style={{ display: "flex", gap: 10, justifyContent: "center", marginBottom: 8 }}>
        {digits.map((d, i) => (
          <input
            key={i}
            ref={el => refs.current[i] = el}
            type="text"
            inputMode="numeric"
            value={d}
            onChange={e => handleChange(i, e)}
            onKeyDown={e => handleKeyDown(i, e)}
            onPaste={handlePaste}
            onFocus={e => e.target.select()}
            maxLength={1}
            style={{
              width: 46, height: 54, textAlign: "center", fontSize: 22, fontWeight: 800,
              border: `2px solid ${error ? COLORS.error : d ? COLORS.primary : COLORS.border}`,
              borderRadius: 12, outline: "none", background: error ? COLORS.errorBg : "#F8FAFC",
              color: COLORS.text, transition: "border .2s", caretColor: COLORS.primary
            }}
          />
        ))}
      </div>
      {error && <p style={{ color: COLORS.error, fontSize: 12, textAlign: "center", margin: "4px 0 0" }}>{error}</p>}
    </div>
  );
};

const VerifyScreen = ({ email, code, onVerified, onBack }) => {
  const [input, setInput] = useState("");
  const [error, setError] = useState("");
  const [attempts, setAttempts] = useState(0);
  const [cooldown, setCooldown] = useState(0);
  const [resending, setResending] = useState(false);

  useEffect(() => {
    if (cooldown > 0) { const t = setTimeout(() => setCooldown(c => c - 1), 1000); return () => clearTimeout(t); }
  }, [cooldown]);

  const handleVerify = () => {
    setError("");
    if (input.length < 6) { setError("Please enter all 6 digits"); return; }
    if (input === code) { onVerified(); }
    else {
      const n = attempts + 1;
      setAttempts(n);
      setError(n >= 5 ? "Too many failed attempts. Please go back and try again." : `Incorrect code. ${5 - n} attempt${5 - n > 1 ? "s" : ""} remaining.`);
      setInput("");
    }
  };

  const handleResend = () => {
    setResending(true);
    setTimeout(() => { setResending(false); setCooldown(30); setAttempts(0); setError(""); }, 800);
  };

  const masked = email.replace(/(.{2})(.*)(@)/, (_, a, b, c) => a + "*".repeat(b.length) + c);

  return (
    <div style={{ textAlign: "center" }}>
      <div style={{ width: 64, height: 64, borderRadius: "50%", background: COLORS.primaryLight, display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 16px", fontSize: 32 }}>✉️</div>
      <h2 style={{ margin: "0 0 6px", color: COLORS.text, fontSize: 22, fontWeight: 800 }}>Check your email</h2>
      <p style={{ color: COLORS.textMuted, fontSize: 14, margin: "0 0 6px", lineHeight: 1.5 }}>We sent a 6-digit verification code to</p>
      <p style={{ color: COLORS.text, fontWeight: 700, fontSize: 15, margin: "0 0 24px" }}>{masked}</p>

      <div style={{ background: "#FFFBEB", border: "1.5px dashed #F59E0B", borderRadius: 10, padding: "12px 16px", marginBottom: 24, textAlign: "left" }}>
        <p style={{ margin: "0 0 4px", fontSize: 12, fontWeight: 700, color: "#92400E" }}>📧 Simulated Email Preview</p>
        <p style={{ margin: 0, fontSize: 12, color: "#78350F", lineHeight: 1.5 }}>Your ReBu verification code is: <strong style={{ fontSize: 16, letterSpacing: 2 }}>{code}</strong></p>
        <p style={{ margin: "4px 0 0", fontSize: 11, color: "#A16207" }}>(In production, this would arrive in your inbox)</p>
      </div>

      <CodeInput value={input} onChange={setInput} error={error} />

      <div style={{ marginTop: 20 }}>
        <Button onClick={handleVerify} disabled={input.length < 6 || attempts >= 5}>Verify & Create Account</Button>
      </div>

      <div style={{ marginTop: 16, display: "flex", alignItems: "center", justifyContent: "center", gap: 6 }}>
        <span style={{ fontSize: 13, color: COLORS.textMuted }}>Didn't receive it?</span>
        {cooldown > 0
          ? <span style={{ fontSize: 13, color: COLORS.textMuted, fontWeight: 600 }}>Resend in {cooldown}s</span>
          : <span onClick={!resending ? handleResend : undefined} style={{ fontSize: 13, color: COLORS.primary, fontWeight: 700, cursor: "pointer" }}>{resending ? "Sending..." : "Resend code"}</span>
        }
      </div>
      <div style={{ marginTop: 16 }}>
        <span onClick={onBack} style={{ fontSize: 13, color: COLORS.textMuted, cursor: "pointer", fontWeight: 600 }}>← Back to sign up</span>
      </div>
    </div>
  );
};

/* ─── Placeholder Homepage (replace with your ReBuHomepage import in your project) ─── */
const HomePlaceholder = ({ user, onLogout }) => (
  <div style={{ minHeight: "100vh", background: "#0a0f1a", color: "#e2e8f0", fontFamily: "'Inter', -apple-system, sans-serif", display: "flex", alignItems: "center", justifyContent: "center", flexDirection: "column", gap: 16 }}>
    <div style={{ fontSize: 28, fontWeight: 700 }}><span style={{ color: "#e2e8f0" }}>Re</span><span style={{ color: "#38bdf8" }}>Bu</span></div>
    <p style={{ color: "#94a3b8", fontSize: 15 }}>Welcome, <strong style={{ color: "#f1f5f9" }}>{user.name}</strong>! You're now on the homepage.</p>
    <p style={{ color: "#64748b", fontSize: 13 }}>({user.role === "customer" ? "🏠 Customer" : "🔧 Worker"} · {user.email})</p>
    <button onClick={onLogout} style={{ marginTop: 8, padding: "10px 24px", borderRadius: 8, border: "1px solid rgba(56,189,248,0.25)", background: "transparent", color: "#38bdf8", fontSize: 14, fontWeight: 600, cursor: "pointer" }}>Sign Out</button>
  </div>
);

export default function App() {
  const [view, setView] = useState("login");
  const [loading, setLoading] = useState(false);
  const [toast, setToast] = useState(null);
  const [user, setUser] = useState(null);
  const [users, setUsers] = useState([
    { email: "demo@rebu.com", password: "password123", name: "Demo User", role: "customer" }
  ]);

  const [lEmail, setLEmail] = useState("");
  const [lPass, setLPass] = useState("");
  const [lErrors, setLErrors] = useState({});

  const [sName, setSName] = useState("");
  const [sEmail, setSEmail] = useState("");
  const [sPass, setSPass] = useState("");
  const [sConfirm, setSConfirm] = useState("");
  const [sRole, setSRole] = useState("customer");
  const [sErrors, setSErrors] = useState({});

  const [verifyCode, setVerifyCode] = useState("");
  const [pendingUser, setPendingUser] = useState(null);

  useEffect(() => {
    if (toast) { const t = setTimeout(() => setToast(null), 3000); return () => clearTimeout(t); }
  }, [toast]);

  const genToken = () => "rebu_" + Math.random().toString(36).substr(2, 16);
  const genCode = () => String(Math.floor(100000 + Math.random() * 900000));

  const handleLogin = () => {
    const errs = {};
    if (!lEmail) errs.email = "Email is required";
    if (!lPass) errs.password = "Password is required";
    setLErrors(errs);
    if (Object.keys(errs).length) return;
    setLoading(true);
    setTimeout(() => {
      const found = users.find(u => u.email === lEmail && u.password === lPass);
      if (found) {
        setUser({ ...found, token: genToken() });
        setToast({ message: "Signed in successfully!", type: "success" });
        setView("home");
      } else {
        setLErrors({ email: "Invalid email or password" });
        setToast({ message: "Invalid credentials", type: "error" });
      }
      setLoading(false);
    }, 1200);
  };

  const handleSignup = () => {
    const errs = {};
    if (!sName.trim()) errs.name = "Name is required";
    if (!sEmail) errs.email = "Email is required";
    else if (!/\S+@\S+\.\S+/.test(sEmail)) errs.email = "Enter a valid email";
    if (users.find(u => u.email === sEmail)) errs.email = "Email already registered";
    if (!sPass) errs.password = "Password is required";
    else if (sPass.length < 8) errs.password = "Must be at least 8 characters";
    if (sPass !== sConfirm) errs.confirm = "Passwords don't match";
    setSErrors(errs);
    if (Object.keys(errs).length) return;
    setLoading(true);
    const code = genCode();
    setTimeout(() => {
      setPendingUser({ email: sEmail, password: sPass, name: sName.trim(), role: sRole });
      setVerifyCode(code);
      setView("verify");
      setToast({ message: "Verification code sent!", type: "success" });
      setLoading(false);
    }, 1200);
  };

  const handleVerified = () => {
    if (!pendingUser) return;
    setUsers(prev => [...prev, { ...pendingUser }]);
    setUser({ ...pendingUser, token: genToken() });
    setToast({ message: "Account verified & created!", type: "success" });
    setView("home");
    setPendingUser(null);
    setVerifyCode("");
  };

  const handleBackToSignup = () => {
    setView("signup");
    setPendingUser(null);
    setVerifyCode("");
  };

  const handleLogout = () => {
    setUser(null);
    setView("login");
    setLEmail(""); setLPass(""); setLErrors({});
    setSName(""); setSEmail(""); setSPass(""); setSConfirm(""); setSRole("customer"); setSErrors({});
    setPendingUser(null); setVerifyCode("");
    setToast({ message: "Signed out", type: "success" });
  };

  /* In your project, swap HomePlaceholder below with your actual homepage component */
 if (view === "home" && user) {
    return <ReBuHomepage user={user} onLogout={handleLogout} />;
}

  return (
    <div style={{ minHeight: "100vh", background: "linear-gradient(135deg, #EFF6FF 0%, #F0FDF4 100%)", display: "flex", alignItems: "center", justifyContent: "center", padding: 16, fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" }}>
      <style>{`
        @keyframes spin { to { transform: rotate(360deg) } }
        @keyframes slideDown { from { opacity:0; transform: translate(-50%,-20px) } to { opacity:1; transform: translate(-50%,0) } }
        input::placeholder { color: #94A3B8 }
      `}</style>
      {toast && <Toast message={toast.message} type={toast.type} />}
      <div style={{ width: "100%", maxWidth: 420, background: COLORS.card, borderRadius: 20, boxShadow: "0 4px 40px rgba(0,0,0,.08)", padding: "36px 32px" }}>

        {view === "verify" && pendingUser ? (
          <>
            <Logo />
            <div style={{ marginTop: 20 }}>
              <VerifyScreen email={pendingUser.email} code={verifyCode} onVerified={handleVerified} onBack={handleBackToSignup} />
            </div>
          </>
        ) : (
          <>
            <Logo />
            <div style={{ display: "flex", background: "#F1F5F9", borderRadius: 10, padding: 4, marginBottom: 24, marginTop: 20 }}>
              {["login", "signup"].map(v => (
                <button key={v} onClick={() => { setView(v); setLErrors({}); setSErrors({}); }} style={{
                  flex: 1, padding: "10px 0", borderRadius: 8, border: "none",
                  background: view === v ? "#fff" : "transparent", color: view === v ? COLORS.text : COLORS.textMuted,
                  fontWeight: 700, fontSize: 14, cursor: "pointer", transition: "all .2s",
                  boxShadow: view === v ? "0 2px 8px rgba(0,0,0,.06)" : "none"
                }}>
                  {v === "login" ? "Sign In" : "Sign Up"}
                </button>
              ))}
            </div>

            {view === "login" ? (
              <>
                <InputField icon="✉" label="Email" value={lEmail} onChange={setLEmail} placeholder="you@email.com" error={lErrors.email} />
                <InputField icon="🔒" label="Password" type="password" value={lPass} onChange={setLPass} placeholder="Enter password" error={lErrors.password} />
                <div style={{ textAlign: "right", marginBottom: 20 }}>
                  <span style={{ fontSize: 13, color: COLORS.primary, fontWeight: 600, cursor: "pointer" }}>Forgot password?</span>
                </div>
                <Button onClick={handleLogin} loading={loading}>Sign In</Button>
                <Divider />
                <Button variant="outline" style={{ gap: 8 }}><GoogleIcon /> Continue with Google</Button>
                <p style={{ textAlign: "center", fontSize: 13, color: COLORS.textMuted, marginTop: 16 }}>
                  Demo: <strong>demo@rebu.com</strong> / <strong>password123</strong>
                </p>
              </>
            ) : (
              <>
                <InputField icon="👤" label="Full Name" value={sName} onChange={setSName} placeholder="John Doe" error={sErrors.name} />
                <InputField icon="✉" label="Email" value={sEmail} onChange={setSEmail} placeholder="you@email.com" error={sErrors.email} />
                <InputField icon="🔒" label="Password" type="password" value={sPass} onChange={setSPass} placeholder="Min 8 characters" error={sErrors.password} />
                <InputField icon="🔒" label="Confirm Password" type="password" value={sConfirm} onChange={setSConfirm} placeholder="Re-enter password" error={sErrors.confirm} />
                <div style={{ marginBottom: 20 }}>
                  <label style={{ display: "block", fontSize: 13, fontWeight: 600, color: COLORS.textMuted, marginBottom: 8 }}>I want to...</label>
                  <div style={{ display: "flex", gap: 10 }}>
                    <RolePill role="customer" selected={sRole === "customer"} onClick={() => setSRole("customer")} />
                    <RolePill role="worker" selected={sRole === "worker"} onClick={() => setSRole("worker")} />
                  </div>
                </div>
                <Button onClick={handleSignup} loading={loading}>Continue →</Button>
                <Divider />
                <Button variant="outline" style={{ gap: 8 }}><GoogleIcon /> Sign up with Google</Button>
              </>
            )}
          </>
        )}
      </div>
    </div>
  );
}
